<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    android:src="@drawable/edificios"
    app:itemIconTint="@color/PRUEba"
    app:itemTextColor="#000"
    app:itemBackground="@color/PRUEba">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/house"
            android:title="@string/menu_home" />

    </group>

    <item android:title="Filtrar por categorías">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_pulperia"
                android:icon="@drawable/tienda"
                android:title="@string/menu_pulperias" />

                <item
                    android:id="@+id/nav_sodas"
                    android:icon="@drawable/restaurant_menu_118721"
                    android:title="@string/menu_sodas" />

                <item
                    android:id="@+id/nav_llanteras"
                    android:icon="@drawable/tire_application_2924"
                    android:title="@string/menu_llanteras" />
 </group>

            <item
                android:id="@+id/nav_turismo"
                android:icon="@drawable/turimo4"
                android:title="@string/menu_turismo" />

            <item
                android:id="@+id/nav_parada"
                android:icon="@drawable/bus"
                android:title="@string/menu_paradas" />
        </menu>
    </item>
    <item
        android:id="@+id/nav_formulario"
        android:icon="@drawable/marker"
        android:title="@string/menu_formulario" />


</menu>
