<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formulario">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="140dp"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Agregar marcadores"
            android:fontFamily="cursive"
            android:textSize="30dp"
            android:paddingLeft="70dp"
            android:paddingRight="10dp"
            android:textColor="#000"/>

        <EditText

            android:id="@+id/lcodigo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            android:hint="codigo"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="text"
            android:textColorHint="#ccc"
            android:background="@drawable/textedit_redondo_negro"
            android:textColor="#000"
            />

    <EditText
        android:id="@+id/longitud"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:hint="longitud"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:inputType="text"
        android:textColorHint="#ccc"
        android:background="@drawable/textedit_redondo_negro"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/latitud"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:hint="Latitud"
        android:inputType="text"
        android:textColorHint="#ccc"
        android:background="@drawable/textedit_redondo_negro"
        android:textColor="#000"/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:hint="Nombre"
            android:inputType="text"
            android:textColorHint="#ccc"
            android:background="@drawable/textedit_redondo_negro"
            android:textColor="#000"/>

    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Guardar"
        android:textColor="#fff"
        android:background="@drawable/boton_redondo"
        />

        <!--TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Lista de marcadores">

        </TextView>

        <ListView
            android:id="@+id/lv_datosMarcadores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView-->
    </LinearLayout>

</RelativeLayout>